# MySQL login is created in cxl.sql during the first initialization.
# If you want to change the credentials, you'll need to create the account
# within MySQL first
MYSQL_HOST=db
MYSQL_USER=nms
MYSQL_PASS=o0Oe8G0UrBrT
