#! /bin/sh

# Copyright (c) 2016 Facebook, Inc.  All rights reserved.

### BEGIN INIT INFO
# Provides: Runit
# Required-Start:
# Required-Stop:
# Default-Start: 1 2 3 4 5
# Default-Stop: 0 6
# Short-Description: Runit service for managing all init scripts
### END INIT INFO

start(){
  # read only rootfs.  Copy /etc/sv.bak to /var/run/sv to. A symbolic
  # link exists from /etc/sv to /var/run/sv
  runsvdir /etc/service >/dev/null 2>&1 &
}

case "$1" in
  start)
    start
    ;;
  status)
    for dir in $(find /etc/service -mindepth 1 -maxdepth 1 -type d)
    do
      SVC=$(basename $dir)
      sv status $SVC
    done
    ;;
  *)
    echo "Usage: runit { start | status }" >&1
    exit 1
    ;;
esac

exit 0
