FROM ubuntu:artful

ENV WORKDIR /usr/local/beringei
ENV BERINGEI_HOST localhost

WORKDIR $WORKDIR

RUN apt-get update
RUN apt-get -y upgrade

RUN apt-get install -y libmysqlclient20 libmysql++3v5 libmysqlcppconn7v5 libboost-all-dev libcap-dev libdouble-conversion-dev libevent-dev libgflags2.2 libgoogle-glog-dev libjemalloc-dev libkrb5-dev liblz4-dev liblzma-dev libnuma-dev libsasl2-dev libsnappy-dev libssl-dev zlib1g-dev

# Beringei does not use ld for this, It chooses to specify the /usr/local/mysql/lib dir directly.
# I'll try to patch upstream, but this is the hack for now
RUN mkdir -p /usr/local/mysql/lib
RUN ln -s /usr/lib/libmysqlpp.so* /usr/local/mysql/lib
RUN ln -s /usr/lib/x86_64-linux-gnu/libmysqlclient.* /usr/local/mysql/lib/

# Compiling all of this every time through is just time consuming. It's not the product we're developing
ADD facebook.tar.gz /usr/local
ADD beringei.tar.gz .

RUN beringei/beringei_configuration_generator --host_names $BERINGEI_HOST --file_path beringei.json
# add this to the output to log wtf it did in case we need to see
RUN cat beringei.json
