# +--------------------------------------------------------+
# |        Bootstrapping the Kubernetes Cluster            |
# +--------------------------------------------------------+
# If you are on Centos7, you may need to change this to python2
ansible_python_interpreter: python3
# If you are on Centos7, you may need to change this to python2-pip
pip_package: python3-pip

# Ansible uses these args to connect via SSH, edit as necessary
ansible_ssh_extra_args: -o StrictHostKeyChecking=no

# Kubernetes configuration
# This cannot overlap with any existing IP addresses on your machine,
# so you must change it here if that is the case
pod_network_cidr: 192.168.0.0/16

# Set the Kubernetes version
kube_version: v1.19.0

# +--------------------------------------------------------+
# |                 Core NMS  Options                      |
# +--------------------------------------------------------+

msa_services:
  - name: topology_service
    uses_database: true
    db_password: 6789
    command: "alembic upgrade head && topology_service"
  - name: network_test
    uses_database: true
    db_password: 6789
    command: "alembic upgrade head && network_test"
  - name: default_routes_service
    uses_database: true
    db_password: 6789
    command: "alembic upgrade head && default_routes_service"
  - name: analytics
    uses_database: false
    command: "analytics"
  - name: weather_service
    uses_database: false
    command: "weather_service"
ansible_ssh_extra_args: -o StrictHostKeyChecking=no


db_root_password: 12345
